# RT-DETR-Inference-Script

./: .gitignore  README.md  objectDetectionV1.sln
objectDetectionV1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageModelRuntime.cs  objectDetectionV1.csproj
objectDetectionV1Library/: ConfigureRuntimeSettings.cs  objectDetectionV1Library.csproj
objectDetectionV1Library/utils/: LabelMap.cs  ModelHelper.cs  ProcessImage.cs
